# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.datasource.url=jdbc:mysql//localhost:3306/intelligent_attendance_system
spring.datasource.username=root
spring.datasource.password=root

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_cooments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true